<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | MyStore</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        form input,
        form select,
        form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
        }

        form input:focus,
        form select:focus,
        form textarea:focus {
            outline: none;
            border-color: #9333ea;
            box-shadow: 0 0 0 2px #c084fc;
        }

        form label {
            display: block;
            color: #374151;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="bg-gray-100">

    <div class="flex justify-center items-center min-h-screen">
        <div class="bg-white p-12 rounded-2xl shadow-xl w-full max-w-lg text-center">
            <h2 class="text-3xl font-bold text-purple-600 mb-6 text-center">Register</h2>

            <form method="POST" class="space-y-8 text-base">
                {% csrf_token %}
                <div class="space-y-6">
                    {{ form.as_p }}
                </div>
                <button type="submit"
                    class="w-full py-3 px-6 bg-purple-600 hover:bg-purple-700 text-white font-semibold rounded-lg transition">
                    Register
                </button>
            </form>

            <p class="mt-4 text-center text-gray-700">
                Already have an account?
                <a href="{% url 'login' %}" class="text-purple-600 hover:underline">Login</a>
            </p>
        </div>
    </div>

</body>

</html>